DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

WP_ENV='development'
WP_HOME='https://noface.local'
WP_SITEURL="${WP_HOME}/wp"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

ACF_PRO_KEY='b3JkZXJfaWQ9MTMyMTM4fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxOC0wNS0yOSAxNDoyMjoxMg=='
GOOGLE_API_KEY='INSERT_KEY_HERE'
